<!DOCTYPE html>
<html>

<head lang="zh-CN">
  <meta charset="UTF-8">
  <title>We are hiring - 元彦</title>
  <meta name="keywords" content="前端招聘">
  <meta name="description" content="工程师">
  <meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    html {
      background: #fff;
    }

    main {
      display: block;
      min-height: 100%;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      line-height: 24px;
    }

    a {
      color: #000;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      overflow: hidden;
    }

    a:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 50%;
      right: 50%;
      bottom: 0;
      background: #000;
      height: 1px;
      -webkit-transition-property: left, right;
      transition-property: left, right;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }

    a:hover:before {
      left: 0;
      right: 0;
    }

    .banner{
      width: 100%;
      max-width: 600px;
    }

    .team {
      text-align: left;
      padding: 10px;
    }

    .jd {
      text-align: left;
      padding: 10px;
    }

    h2 {
      margin: 10px 0;
    }

    ol {
      margin: 10px;
      margin-left: 60px;
    }

    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
  </style>
</head>

<body>
  <main>

    <img class="banner" src="http://img4.tbcdn.cn/L1/461/1/26620d2a59ac8cb71109cdd91b6b30fb1b6960f6">

    <p class="team">淘宝前端部门是全国最大的前端团队，也是D2的发起者。我们邀请您加入淘宝前端交易团队，欢迎简历发至 <a href='mailto:yuanyan.cao@alibaba-inc.com'>yuanyan.cao@alibaba-inc.com</a></p>

    <hr>

    <div class="jd">
      <h2>前端专家</h2>
      <h3>岗位描述：</h3>
      <ol>
        <li>参与产品的前端开发，与后端工程师协作，高质高效完成产品的数据交互、动态信息展现；</li>
        <li>提升产品的用户体验、前端性能以及团队的开发效率；</li>
        <li>研究和探索创新的开发思路和前沿的前端技术，应用到团队与产品中。</li>
      </ol>

      <h3>岗位要求：</h3>
      <ol>
        <li>熟练掌握各种Web前端技术（HTML/CSS/Javascript等)和跨浏览器、跨终端的开发；
        <li>深刻理解Web标准，对前端性能、可访问性、可维护性等相关知识有实际的了解和实践经验；
        <li>至少熟练使用一门非前端脚本语言（如：NodeJS /Python/PHP等），并有项目经验；
        <li>对前端技术有持续的热情，个性乐观开朗，逻辑性强，善于和各种背景的人合作；
        <li>在博客或Github上有技术沉淀者优先。
      </ol>
    </div>

    <hr>

    <div class="jd">
      <h2>Node架构师</h2>
      <h3>岗位描述：</h3>
      <ol>
        <li>参与淘宝 Node.js 应用框架体系（引擎、流程、运维、安全等）的建设； </li>
        <li>深度优化 V8 和 Node.js 底层，提升相关稳定性和性能； </li>
        <li>参与淘宝核心产品的全栈式开发。</li>
      </ol>

      <h3>岗位要求：</h3>
      <ol>
        <li>熟悉 Node.js Web 应用开发，有大型 Node.js 项目的开发经验；
        <li>熟悉 Node.js 异步编程，对 koa/co/bluebird/async 等模块原理机制了解透彻；
        <li>熟悉 Node.js 以及 V8 的性能和稳定性优化，能对系统整体性能进行评估，解决内存瓶颈；
        <li>熟悉 Web 安全相关知识，并能使用相关技术防范安全漏洞；
        <li>熟悉 Linux/Unix 系统及运维，熟悉 shell 的使用，熟悉 Docker 者优先；
        <li>关注业内动态，有开源社区贡献者优先；
        <li>个性乐观开朗，逻辑性强，善于和各种背景的人合作。
      </ol>
    </div>

  </main>

</body>

</html>
