<!DOCTYPE HTML>
<html>
<head>
<title>Projects</title>
<meta charset="utf-8"/>
<meta name="copyright" content="copyright 2010-2014 yuanyan" />
<meta name="description" content="madscript project!" />
<meta name="keywords" content="madscript,open source,modulejs,commons-json,uglifyjs-java,moon" />
<link rel="shortcut icon" href="http://madscript.com/static/images/favicon.ico" >
<link rel="icon" type="image/gif" href="http://madscript.com/static/images/animated_favicon1.gif" >
<!--[if IE 9]>
<meta name="application-name" content="madscript" />
<meta name="msapplication-tooltip" content="madscript project!" />
<meta name="msapplication-task" content="name=modulejs;action-uri=http://madscript.com/modulejs;icon-uri=http://madscript.com/static/images/favicon.ico" />
<meta name="msapplication-task" content="name=commons.json;action-uri=http://madscript.com/commons-json;icon-uri=http://madscript.com/static/images/favicon.ico" />
<meta name="msapplication-task" content="name=moon;action-uri=http://madscript.com/moon;icon-uri=http://madscript.com/static/images/favicon.ico" />
<meta name="msapplication-navbutton-color" content="#000" />
<![endif]-->

<!--[if IE]>
<script src="static/js/html5.js"></script>
<![endif]-->
<style>
body, header, article, footer, section {display: block;}
a:link {color: #333}
#projects a:link, a:visited, a:active, a:hover { text-decoration:none; }
body {text-align: center; background:#EEE; padding: 0; font: normal 12px/1.5 Microsoft YaHei,'Tahoma',arial, serif;}
#wrapper, #projects, #header, #footer { margin: 0 auto;}
#wrapper {width:700px; padding-top: 200px;}
article {height: 200px;}
.project { width: 220px; padding:5px; float:left; }
.project a { }
.project h1 {font-family: Microsoft YaHei, arial, serif; font-size:1.5em; color: #333; }
#copyright {color: #8C8C8C; }
#footer {padding-top: 50px;}
#logo { -webkit-transform: scale(0.8); -webkit-transition: -webkit-transform 1s ease-in-out; }
#logo:hover {cursor: pointer;}
#logo.zoomin { -webkit-transform: scale(1.1); }
</style>

<script>
var moduleConfig={debug:false,host:"static/js/modulejs"}; // http://www.madscript.com/static/js/modulejs
</script>
<script src="static/js/modulejs/global.js"></script>
<script>
module.load(["lang.Base","dom.Selector","event.Event","dom.Node","dom.NodeList","dom.query"]);
module.onReady(function(){

	var query = module("dom.query");
	var logo = query("#logo")[0];
	logo.on("click", function(){
		logo.toggleClass("zoomin");
	});
});

</script>
</head>
<body>

<section id="wrapper">

<header id="header">
<img id="logo" src="static/images/logo.png"></img>
</header>

<article id="projects">

<section class="project">
	<h1><a href="./modulejs">modulejs</a></h1>
	<p class="project-desc">modular javascript framework</p>
</section>

<section class="project">
	<h1><a href="./commons-json">commons-json</a></h1>
	<p class="project-desc">a high performance JSON library for java</p>
</section>

<section class="project">
	<h1><a href="./UglifyJS-java">UglifyJS-java</a></h1>
	<p class="project-desc">UglifyJS for java</p>
</section>

<!--
<section class="project">
	<h1><a href="./moon">moon</a></h1>
	<p class="project-desc">js&css file server on top of nodejs</p>
</section>
-->

</article>

<footer id="footer">
    <p>
    Copyright &copy; 2014 - <script>document.write(new Date().getFullYear());</script> <a href="http://madscript.com/about">Yuanyan.</a> All Rights Reserved.
	</p>

</footer>

</section>
</body>
</html>