<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>React编程</title>
    <meta name="keywords" content="React.js,React Native">
    <meta name="description" content="React.js">
    <meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        html {
            background: #fff;
            color: rgb(74, 74, 74);
            font-size: 110%;
            line-height: 1.618;
        }

        header {
            width: 40%;
            min-width: 300px;
            margin: 0 auto;
            font-size: 1em;
        }

        .nav {
            margin: 1em 0;
        }

        main {
            width: 40%;
            min-width: 300px;
            display: block;
            margin: 0 auto;
        }

        a {
            color: rgb(74, 74, 74);
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            overflow: hidden;
        }

        a:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 50%;
            right: 50%;
            bottom: 0;
            background: rgb(74, 74, 74);
            height: 1px;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        a:hover:before {
            left: 0;
            right: 0;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
        }

        h1, h2, h3 {
            margin: 6px 0;
        }

        .cover {
            width: 40%;
            min-width: 280px;
        }

        .center {
            text-align: center;
        }

        li ul,
        li ol {
            margin: 0;
        }

        ul,
        ol {
            margin: 0 1.5em 1.5em 0;
            padding-left: 1.5em;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        .table-of-contents > li {
            font-weight: 500;
        }

        .table-of-contents ol > li {
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <a class="nav" href="https://github.com/yuanyan/programming-react" title="Github">Github</a>
    </header>
    <main>

        <p class="center">
            <img class="cover" src="./cover.png">
        </p>

        <h1>遇见影响未来的技术栈</h1>

        <p>通过阅读本书您将学习到:</p>
        <ul>
        <li>如何在已有Web应用中引入React.js与在已有Native应用中集成React Native</li>
        <li>React.js与React Native的工作原理</li>
        <li>React.js开发最佳实践</li>
        <li>如何开发自定义React组件</li>
        <li>如何测试React组件</li>
        <li>...</li>
        </ul>
        <h2>目录</h2>
        <ol class="table-of-contents">
            <li>
                前言
                <ol>
                    <li>React是什么，解决什么问题</li>
                    <li>React Native是什么</li>
                </ol>
            </li>
            <li>React
                <ol>
                    <li>React API</li>
                    <li>React组件</li>
                    <li>了解虚拟DOM</li>
                    <li>认识JSX</li>
                    <li>组件API</li>
                    <li>组件生命周期</li>
                    <li>组件样式</li>
                    <li>组件属性</li>
                    <li>组件属性类型验证</li>
                    <li>组件状态</li>
                    <li>组件引用关系</li>
                    <li>组件事件</li>
                    <li>组件Mixin</li>
                    <li>组件动画</li>
                    <li>组件异步渲染</li>
                    <li>服务器端渲染</li>
                </ol>
            </li>

            <li>React Native
                <ol>
                    <li>工作原理</li>
                    <li>Flex布局</li>
                    <li>样式支持</li>
                    <li>ES6语法</li>
                    <li>Fetch数据请求</li>
                    <li>使用ListView</li>
                    <li>使用ScrollView</li>
                    <li>Image尺寸自适应</li>
                    <li>Image延迟加载</li>
                    <li>点击反馈</li>
                    <li>动画</li>
                    <li>模块扩展</li>
                    <li>手势事件</li>
                    <li>集成至现有应用</li>
                    <li>应用调试</li>
                </ol>
            </li>

            <li>使用Flux架构</li>
            <li>不可变数据</li>
            <li>单元测试</li>
            <li>React开发者工具</li>
        </ol>


        <h2>Q&A</h2>
        <h3>1. 本书是免费的吗？</h3>
        <p>不是，但本书电子版的定价只要0.99元，不要问我为什么是0.99元。</p>

        <h3>2. 什么时候能购买到本书？</h3>
        <p>在充分的项目实践后，本书大致分3个阶段提供，第1阶段预计将于2015年12月完成，到时将开放购买，
            第1阶段提供的内容会以大家更关注的React Native为主。</p>

        <h2>关于作者</h2>
        <p>元彦，生活在杭州，就职于阿里，全栈JavaScript布道者。</p>
    </main>

</body>

</html>
