<!DOCTYPE html>
<html>

<head>

    <meta charset=utf-8>
    <title>WebKit Scrollbars</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            font: 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }

        body style {
            display: block;
            float: left;
            background: #333;
            color: white;
            white-space: pre;
            padding: 20px;
            width: 50%;
            font: 12px monaco, monospace;
            margin: 0 50px 0 0;
        }

        p { margin: 0 50px 50px 0; text-indent: 50px; }
        h1 { margin: 0 0 30px 0; font-size: 40px; line-height: 1; }

    </style>
</head>

<body>

<style scoped contenteditable>/* For the "inset" look only */
html {
    overflow: auto;
}
body {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    padding: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
}

    /* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}

    /* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

    /* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4);
}
</style>

<h1>Inset & Customized WebKit Scrollbar</h1>

<div>如何登录Q+？<br>
    登录Q+可以通过以下途径使用Q+：<br>
    1、在电脑系统桌面鼠标右键选择“打开Q+”进行登录使用：<br>
    2、QQ主面板底部点击Q+图标进行登录使用：<br>
    3、Q+全屏模式—“桌面”屏，常用联系人中点击“登录”使用：<br>
    4、电脑系统桌面右下角托盘处右键点击Q+图标，选择“登录”使用。
    如何退出Q+？<br>
    电脑系统桌面右下角托盘处右键点击Q+图标，选择“关闭”，退出Q+。
    如何在Q+中调出QQ主面板？<br>
    1、电脑系统桌面右下角托盘处点击Q+图标，选择QQ主面板使用。
    2、Q+全屏模式“桌面”分屏常用联系人，点击QQicon,调出QQ主面板。
    如何在Q+中调出查看个人中心？<br>
    在Q+全屏模式中，点击工具条上QQ头像，进入Q+个人中心进行查看个人信息。
    Q+是否支持右键操作？<br>
    Q+支持右键操作，可支持的区域：<br>
    Q+全屏模式“桌面”分屏区域，您可以根据自己的喜好，对系统桌面镜像屏图标进行分类、排序管理，并可以新建文件夹、快捷方式、word文档、Excel文档、powerpoint文档、文本文档操作，数据同步于本地电脑桌面。Q+全屏模式“应用”分屏区域支持右键自动分类、消息中心、新建文件夹、更换壁纸等操作。
    如何在“桌面”分屏进行分区管理？<br>
    Q+全屏模式“桌面”分屏，点击已分区屏，在出现的“齿轮”状图标，点击进行“重命名分区”、“删除分区”、“新建桌面分区”操作，进行管理分区。
    如何在“桌面”分屏进行文件排序、新建管理？<br>
    在桌面分区区域右键，选择排序方式，按照名称、大小、类型、修改时间进行排序：<br>同样也是右键操作新建文件夹、文件等管理。
    如何在“桌面”分屏隐藏单个窗口内容？<br>
    双击单个窗口顶端，进行隐藏内容。
    如何在“桌面”分屏常见联系人分区中添加好友？<br>
    首先点击分区顶部QQicon,调出QQ主面板，然后将QQ中的好友拖拽到常用联系人版块即可，方便你与好友及时沟通。
    如何在“桌面”分屏常见联系人分区中移除好友？<br>
    在需要移除的好友头像上，右键鼠标，选择“从分区中移除”即可。
    如何在“桌面”分屏创建桌面新分区？<br>
    1、Q+全屏模式“桌面”分屏，点击已分区屏，在出现的“齿轮”状图标，选择“新建桌面分区”：<br>
    2、“桌面”空白区域，鼠标右键，选择“桌面分区”-“新建桌面分区”。
    如何在“桌面”分屏中隐藏分区标题栏，并在隐藏后显示？<br>
    “桌面”空白区域，鼠标右键，选择“桌面分区”-“自动隐藏桌面标题栏”，恢复显示同理。
    如何在“桌面”分屏中锁定分区？<br>
    “桌面”空白区域，鼠标右键，选择“桌面分区”-“锁定桌面分区”即可，解除锁定同理。
    如何显示干净、无图标的“桌面”？<br>
    “桌面”空白区域，鼠标右键，选择“桌面分区”-“隐藏桌面图标“，恢复桌面图标同理。
    如何切换分屏？<br>
    1、点击顶部导航屏进行切换：<br>
    2、使用鼠标滚轮进行切换。
    Q+是否支持快键按键设置操作？<br>
    Q+支持快捷按键操作，电脑桌面右下角系统托盘处右键点击Q+图标，选择“设置中心”，在弹出的窗口“全局热键”中进行设置操作。
    Q+是否支持壁纸设置，是否支持动态壁纸？<br>
    Q+桌面支持壁纸设置，以及动态壁纸，在Q+工具条上点击“衣服”图标，弹出的窗口中选择您喜欢的壁纸，大量精美壁纸供您选择设置。
    如何在Q+中点击进入应用市场添加应用？<br>
    进入应用市场有以下途径：<br>
    点击Q+全屏模式右上角工具条“口袋”状图标，进入应用市场，选择添加您喜欢的应用：<br>
    系统桌面右下角托盘处右键点击Q+图标，选择“应用市场”，进入添加您喜欢的应用：<br>
    Q+全屏模式“推荐”分屏中，点击“玩游戏”、“看视频”、“看电子书”、“听音乐”、“生活助手”、“好友应用”字符区域，进入应用市场，添加您喜欢的应用。
    如何在Q+切换帐号登录？<br>
    电脑桌面右下角托盘处右键点击“Q+”图标，选择“切换帐号”登录使用Q+。
    Q+中我添加的应用是否支持管理？<br>
    Q+全屏模式“应用”分屏，显示的是已添加的应用图标，支持删除、自动分类操作，让您查找已添加应用，赏心悦目、一目了然点击使用。</div><div>如何登录Q+？<br>
    登录Q+可以通过以下途径使用Q+：<br>
    1、在电脑系统桌面鼠标右键选择“打开Q+”进行登录使用：<br>
    2、QQ主面板底部点击Q+图标进行登录使用：<br>
    3、Q+全屏模式—“桌面”屏，常用联系人中点击“登录”使用：<br>
    4、电脑系统桌面右下角托盘处右键点击Q+图标，选择“登录”使用。
    如何退出Q+？<br>
    电脑系统桌面右下角托盘处右键点击Q+图标，选择“关闭”，退出Q+。
    如何在Q+中调出QQ主面板？<br>
    1、电脑系统桌面右下角托盘处点击Q+图标，选择QQ主面板使用。
    2、Q+全屏模式“桌面”分屏常用联系人，点击QQicon,调出QQ主面板。
    如何在Q+中调出查看个人中心？<br>
    在Q+全屏模式中，点击工具条上QQ头像，进入Q+个人中心进行查看个人信息。
    Q+是否支持右键操作？<br>
    Q+支持右键操作，可支持的区域：<br>
    Q+全屏模式“桌面”分屏区域，您可以根据自己的喜好，对系统桌面镜像屏图标进行分类、排序管理，并可以新建文件夹、快捷方式、word文档、Excel文档、powerpoint文档、文本文档操作，数据同步于本地电脑桌面。Q+全屏模式“应用”分屏区域支持右键自动分类、消息中心、新建文件夹、更换壁纸等操作。
    如何在“桌面”分屏进行分区管理？<br>
    Q+全屏模式“桌面”分屏，点击已分区屏，在出现的“齿轮”状图标，点击进行“重命名分区”、“删除分区”、“新建桌面分区”操作，进行管理分区。
    如何在“桌面”分屏进行文件排序、新建管理？<br>
    在桌面分区区域右键，选择排序方式，按照名称、大小、类型、修改时间进行排序：<br>同样也是右键操作新建文件夹、文件等管理。
    如何在“桌面”分屏隐藏单个窗口内容？<br>
    双击单个窗口顶端，进行隐藏内容。
    如何在“桌面”分屏常见联系人分区中添加好友？<br>
    首先点击分区顶部QQicon,调出QQ主面板，然后将QQ中的好友拖拽到常用联系人版块即可，方便你与好友及时沟通。
    如何在“桌面”分屏常见联系人分区中移除好友？<br>
    在需要移除的好友头像上，右键鼠标，选择“从分区中移除”即可。
    如何在“桌面”分屏创建桌面新分区？<br>
    1、Q+全屏模式“桌面”分屏，点击已分区屏，在出现的“齿轮”状图标，选择“新建桌面分区”：<br>
    2、“桌面”空白区域，鼠标右键，选择“桌面分区”-“新建桌面分区”。
    如何在“桌面”分屏中隐藏分区标题栏，并在隐藏后显示？<br>
    “桌面”空白区域，鼠标右键，选择“桌面分区”-“自动隐藏桌面标题栏”，恢复显示同理。
    如何在“桌面”分屏中锁定分区？<br>
    “桌面”空白区域，鼠标右键，选择“桌面分区”-“锁定桌面分区”即可，解除锁定同理。
    如何显示干净、无图标的“桌面”？<br>
    “桌面”空白区域，鼠标右键，选择“桌面分区”-“隐藏桌面图标“，恢复桌面图标同理。
    如何切换分屏？<br>
    1、点击顶部导航屏进行切换：<br>
    2、使用鼠标滚轮进行切换。
    Q+是否支持快键按键设置操作？<br>
    Q+支持快捷按键操作，电脑桌面右下角系统托盘处右键点击Q+图标，选择“设置中心”，在弹出的窗口“全局热键”中进行设置操作。
    Q+是否支持壁纸设置，是否支持动态壁纸？<br>
    Q+桌面支持壁纸设置，以及动态壁纸，在Q+工具条上点击“衣服”图标，弹出的窗口中选择您喜欢的壁纸，大量精美壁纸供您选择设置。
    如何在Q+中点击进入应用市场添加应用？<br>
    进入应用市场有以下途径：<br>
    点击Q+全屏模式右上角工具条“口袋”状图标，进入应用市场，选择添加您喜欢的应用：<br>
    系统桌面右下角托盘处右键点击Q+图标，选择“应用市场”，进入添加您喜欢的应用：<br>
    Q+全屏模式“推荐”分屏中，点击“玩游戏”、“看视频”、“看电子书”、“听音乐”、“生活助手”、“好友应用”字符区域，进入应用市场，添加您喜欢的应用。
    如何在Q+切换帐号登录？<br>
    电脑桌面右下角托盘处右键点击“Q+”图标，选择“切换帐号”登录使用Q+。
    Q+中我添加的应用是否支持管理？<br>
    Q+全屏模式“应用”分屏，显示的是已添加的应用图标，支持删除、自动分类操作，让您查找已添加应用，赏心悦目、一目了然点击使用。</div>


</body>

</html>